# AngularAspCore

API/: .gitignore
API/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
API/App.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BusinessController.cs
API/App.Core/Domain/: Entity.cs  User.cs
API/App.Core/Repositories/: IUserRepository.cs
API/App.Infrastructure/: App.Infrastructure.csproj
API/App.Infrastructure/Commands/Users/: Login.cs  Register.cs
API/App.Infrastructure/DTO/: AccountDto.cs  JwtDto.cs  TokenDto.cs
API/App.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtension.cs
API/App.Infrastructure/Mappers/: AutoMapperConfig.cs
API/App.Infrastructure/Repositories/: UserRepository.cs
API/App.Infrastructure/Services/: IJwtHandler.cs  IUSerService.cs  JwtHandler.cs  UserService.cs
API/App.Infrastructure/Settings/: JwtSettings.cs
Client/: .angular-cli.json  README.md  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.ts  app.module.ts
Client/src/app/admin/admin/: admin.component.html
Client/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.service.ts
Client/src/app/auth/models/: login.ts
Client/src/app/core-module/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
Client/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.less  login.component.ts
Client/src/app/shared-module/services/: layout.service.ts
Client/src/app/user-info/: user-info.module.ts
Client/src/app/user-info/user-info/: user-info.component.html
Client/src/assets/styles/: base.css  base.less  variables.less
